.option {
	display: inline-block;
	margin: .5em;
}

.option h3 {
	font-size: .75em;
	margin: 0;
	text-transform: uppercase;
}

/*.option label {
	font-size: .5em;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: .15em;
}*/

.option label {
	font-size: .75em;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: .15em;
}

.switch {
	border-radius: 1em;
	border: 1px solid #DDD;
	background: #FFF;
	cursor: pointer;
	width: 6em;
	font-size: 60%;
	display: inline-block;
	vertical-align: middle;
	overflow: hidden;
	clear: right;
}

.switch .switch-slide {
	width: 12em;
	white-space: nowrap;
	transition: all .23s ease-out 0s;
	-moz-transition: all .23s ease-out 0s;
	-webkit-transition: all .23s ease-out 0s;
	position: relative;
	display: block;
}

.switch .switch-slide > span {
	height: 2em;
	line-height: 2em;
	width: 5em;
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
	display: inline;
	float: left;
	vertical-align: middle;
}

.switch .switch-slide .switch-slide-toggle {
	border-radius: 1em;
	width: 2em;
	position: relative;
	z-index: 1;
	margin-right: -1em;
	margin-left: -1em;
	background-color: #FFF;
}

.switch .switch-slide .switch-slide-label-on {
	color: #3C3;
	background-color: #EFE;
}

.switch .switch-slide .switch-slide-label-off {
	color: #C33;
	background-color: #FEE;
}

.switch.off .switch-slide {
	margin-left: -4em;
}
